html {
  margin: 0;
  padding: 0;
  font-family: "EB Garamond", serif;
}
@media screen and (min-width: 850px) {
  .header {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 3%;
  }
  .logo {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 32px;
    font-weight: bold;
  }
  .header-list {
    padding-left: 20px;
    display: flex;
    list-style: none;
    margin-top: 1%;
    text-decoration: none;
    color: black;
  }
  .header-list a {
    text-decoration: none;
    color: black;
    margin-right: 5%;
  }
  .header-list-item {
    margin-right: 2%;
    font-size: 18px;
  }
  .header-icons {
    display: flex;
    list-style: none;
    margin-left: 45%;
    margin-top: 1%;
  }
  .header-icon img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
  .write {
    width: 100px;
  }
  .menunavbar {
    display: none;
  }
  .story {
    margin-right: 5%;
    margin-left: 10%;
  }
  hr {
    margin: 0;
    width: 80%;
    margin-left: 10%;
  }
  .box1 {
    display: flex;
    font-size: 16px;
  }
  .text {
    width: 50%;
  }
  .img {
    width: 50%;
  }
  .story h3 {
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .story button {
    border: 3px solid grey;
    width: 70px;
    border-radius: 10%;
    text-transform: uppercase;
    height: 40px;
    cursor: pointer;
  }
  .box2 {
    display: flex;
    flex-direction: row-reverse;
  }
  .gallery {
    margin-left: 35%;
  }

  .gallery h2 {
    margin-left: 20% !important;
    margin-top: 5% !important;
    margin-bottom: 5%;
  }
  .gallery-list {
    margin-left: 10%;
  }
  .features {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
  }
  .features h3 {
    margin-left: 45%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .feature1 {
    display: flex;
  }
  .block1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }
  .block2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-top: 0;
    border-right: 0;
  }
  .block3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-top: 0;
    border-right: 0;
  }
  .feature2 {
    display: flex;
  }
  .block4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-bottom: 0;
    border-left: 0;
    border-top: 0;
  }
  .block5 {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-bottom: 0;
    border-left: 0;
    border-top: 0;

  }
  .block6 {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
  }
  .lorem-text {
    padding: 4%;
  }
  .number {
    padding: 4%;
  }
  .features-icon {
    padding: 4%;
  }
  .mySlides {
    height: 500px;
  }
  /* .hover p, button, h5 {
    opacity: 0;
  } */
  /* .gallery-section:hover p, button, h5 {
opacity: 1;
  } */
.feature850 {
  display: none;
}
.h3 {
  display: none;
}
.form {
  width: 60%;
  margin-left: 20%;
}
.label {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 30px;
  margin-left: 45%;
  font-weight: bold;
}
.form label {
  padding-bottom: 2%;
  font-weight: 600;
}
.form-check-label {
  margin-right: 30px !important;
}
.contact {
  margin-top: 3%;
  margin-bottom: 3%;
}
.mes {
  margin-top: 3%;
  margin-bottom: 3%;
}
.form-check {
  margin-top: 3%;
}
.form-check button {
  margin-left: 75%;
}
}

@media screen and (max-width: 849px) {
  .header {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
  }
  .logo {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 32px;
    font-weight: bold;
  }
  .header-list {
    margin-left: 5%;
    padding-left: 20px;
    display: flex;
    list-style: none;
    margin-top: 1.5%;
    text-decoration: none;
    color: black;
  }
  .header-list a {
    text-decoration: none;
    color: black;
    margin-right: 5%;
  }
  .header-list-item {
    margin-right: 2%;
    font-size: 18px;
  }
  .header-icons {
    display: none;
  }

  .write {
    width: 100px;
  }
  .menunavbar {
    display: none;
  }
  .story {
    margin-right: 5%;
    margin-left: 10%;
  }

  hr {
    margin: 0;
    width: 80%;
    margin-left: 10%;
  }
  .box1 {
    display: flex;
    font-size: 16px;
  }
  .text {
    width: 50%;
  }
  .img {
    width: 50%;
  }
  .storyimg {
    height: 300px;
    width: 350px;
  }
  .storyimg2 {
    width: 350px;
  }
  .story h3 {
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .story button {
    border: 3px solid grey;
    width: 70px;
    border-radius: 10%;
    text-transform: uppercase;
    height: 40px;
    cursor: pointer;
  }
  .box2 {
    display: flex;
    flex-direction: row-reverse;
  }
  .box2 img {
    height: 300px;
    width: 350px;
  }
  .text2 {
    max-width: 50%;
    margin-left: 5%;
  }
   .gallery {
    /* margin-left: 20%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .gallery h2 {
    /* margin-left: 30% !important; */
    margin-top: 5% !important;
    margin-bottom: 5%;
  }
  .gallery-list {
    margin-left: 10%;
  }
   .features {
    display: flex;
   
    width: 80%;
    margin-left: 10%;
  }
  .features h3 {
    margin-left: 45%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .feature1 {
    display: flex;
    flex-direction: column;
  }
  .block1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }
  .block2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-top: 0;
    border-right: 0;
  }
  .block3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-top: 0;
    border-left: 0;
  }
  .feature2 {
    display: flex;
    flex-direction: column;
  }
  .block4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-left: 0;
    border-top: 0;
    border-right: 0;
  }
  .block5 {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-bottom: 0;
    border-left: 0;
    border-top: 0;

  }
  .block6 {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
  }
  .lorem-text {
    padding: 4%;
  }
  .number {
    padding: 4%;
  }
  .features-icon {
    padding: 4%;
  }
.features {
  display: none;
}
.feature850 {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature1, .feature2 {
  width: 40%;
  
}
.h3 {
  margin-left: 42.5%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.form {
  width: 60%;
  margin-left: 20%;
}
.label {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 30px;
  margin-left: 45%;
  font-weight: bold;
}
.form label {
  padding-bottom: 2%;
  font-weight: 600;
}
.form-check-label {
  margin-right: 10% !important;
}
.contact {
  margin-top: 3%;
  margin-bottom: 3%;
}
.mes {
  margin-top: 3%;
  margin-bottom: 3%;
}
.form-check {
  margin-top: 3%;
}
.form-check button {
  margin-left: 75%;
}
 
}

@media screen and (max-width: 599px) {
  .menunavbar {
    display: flex;
    margin-left: 40%;
  }
  .menunavbar span {
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    color: gray !important;
  }
  .mobilemenu {
    color: gray !important;
  }
  .header-icons {
    display: none;
  }
  .header-list {
    display: none;
  }
  .text-body-secondary {
    text-decoration: none;
  }
  .story {
    display: flex;
    flex-direction: column;
  }
  .box1 {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 10%;
  }
  .text {
    margin-left: 20%;
  }
  .text button {
    margin-left: 30%;
    cursor: pointer;
  }
  .box2 {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 10%;
  }
  .feature850 {
    display: none;
  }
  .h3 {
    display: none;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40%;
  }
  .features h3 {
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .block2 {
    border-left: 0;
  }
  .block3 {
    border-right: 0;
  }
  .block5 {
    border-right: 0;
    border-bottom: 1px solid grey;
  }
  .form {
  width: 60%;
  margin-left: 20%;
}
.label {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 30px;
  margin-left: 45%;
  font-weight: bold;
}
.form label {
  padding-bottom: 2%;
  font-weight: 600;
}
.form-check-label {
  margin-right: 30px !important;
}
.contact {
  margin-top: 3%;
  margin-bottom: 3%;
}
.mes {
  margin-top: 3%;
  margin-bottom: 3%;
}
.form-check {
  margin-top: 3%;
}
.form-check button {
  margin-left: 75%;
}.row {
  display: flex;
  flex-direction: column;
}
.row input {
  width: 400px;
}
.form-check-inline {
  display: flex;
  flex-direction: row;
}
}
